ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}
.box{
    margin-left:16%;
    margin-right: 1%;
}
li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}


nav.bg-light {
    background-color: transparent !important;
}
/* footer style*/
.box-footer{
    padding-left: 0%;
}

footer {
    position: absolute; 
    /* padding: 10px 10px 0px 10px; */
    bottom: 0;
    width: 100%;
    /* Height of the footer*/ 
     /* height: 80px;  */
    font-size: 10px;
    background: rgb(48, 46, 46);
    padding-left: 0%;
}
.card-text{

}
.bar{
    height: 2px;
    width: 75%;
    background-color: white;
}
.bar2{
    height: 4px;
    width: 25%;
    background-color: white
}
.container .row .col-4 > img{
     padding-left: 0%;
     margin-right: 0px;
     border-radius: 30px;
     padding-right: 0%; 
     margin-right: 0%;  
}